package 数据结构.递归;

public class hannoiTower {
    //由a移动n个盘子到c
    public void move(int n,char a,char b,char c){
        //若只有一个盘子,直接移动
        if(n==1){
            System.out.println("盘子"+n+":"+a+"-->"+c);
        }else
        {
            //移动n-1个盘子,由a到b,由b到c
            move(n-1,a,c,b);
            //直接移动最大的盘子
            System.out.println("盘子"+n+":"+a+"-->"+c);
            //移动n-1个盘子 ,由b-c,借助a盘
            move(n-1,b,a,c);
        }
    }

    public static void main(String[] args) {
        new hannoiTower().move(5,'a','b','c');
    }
}
