mport java.util.Random;
import java.util.Scanner;
public class asg {
        public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
            String m = null;
            int a=0;

            Random b=new Random();
            int min=1000;
            int max=10000;
            System.out.println("***欢迎进入奖客富翁系统***");
            System.out.println("***1,注册   2,登录   3 抽奖");
            boolean sum=true;

            while(sum) {
                System.out.print("请选择菜单：");
                System.out.println("***1,注册   2,登录   3 抽奖");
                String num=in.next();
                if(num.equals("1")) {
                    System.out.println("[奖客富翁系统>注册]");
                    System.out.println("请填写个人注册信息：");
                    int c=b.nextInt(max-min+1)+min;//
                    System.out.print("请输入账号：");
                    m=in.next();
                    System.out.print("请输入密码：");
                    a=in.nextInt();
                    System.out.println("注册成功，请记得你的会员卡号");
                    System.out.println("账号\t\t密码\t\t会员卡号");
                    System.out.println(num+"\t\t"+a+"\t\t"+c);
                }else if(num.equals("2")) {
                    System.out.println("[奖客富翁系统>登入]");
                    for(int i=2;i>=0;i--) {
                        System.out.print("请输入用户名：");
                        String d=in.next();
                        System.out.print("请输入密码：");
                        int e=in.nextInt();
                        if(d.equals(m)&&e==a) {
                            System.out.println("欢迎"+d+"进入系统");
                            break;
                        }else {
                            System.out.println("你输入错误，你还有"+i+"此机会");

                        }
                        if(i==0){
                            System.out.println("账号密码错误，请仔细想想您的账号密码");
                            continue;
                        }
                    }
                }else {
                    System.out.println("[奖客富翁系统>抽奖]");
                    System.out.println("请输入幸运数字：");
                    int h=in.nextInt();
                    for(int q=0;q<5;q++) {
                        int u=b.nextInt(max-min+1)+min;
                        System.out.print(u);
                        if(h==u) {
                            System.out.print("是幸运会员");
                        }else {
                            System.out.println("不是本日幸运会员");
                        }
                    }
                }
                System.out.println("是否继续：");
                num=in.next();
                if(num.equals("n")) {
                    sum=false;
                }else {
                    sum=true;
                }
            }
            System.out.println("系统退出");

        }
    }
