package Idea代码.有用;

public class 兔子生孩子四种方法 {
    //第一种
    //第一种(递归)
//    public static  int get(int month){
//        if (month>2){
//            return get(month-1)+get(month-2);
@@ -15,19 +15,8 @@ public class 兔子生孩子四种方法 {
//        System.out.printf("第%d个月的兔子数为：%d",month,num);


    //第二种
//    public static void main(String[] args) {
//        int month=10;
//        int[]a=new int [10];
//        a[0]=1;
//        a[1]=1;
//        for (int i = 2; i <10 ; i++) {
//
//
//        }
//
//    }
//  //第三种

//  //第三种(数学方法)
//public static void main(String[] args) {
//       int month=10;
//       double five=Math.pow(5,0.5);
//       double fist=Math.pow((1+five)/2,month);
//       double second=Math.pow((1-five)/2,month);
//       double res=(1.0/five)*(fist-second);
//    System.out.printf("第%d个月的兔子数为：%d",month,(int)res);
//}
    //第四种
public static void main(String[] args) {
    int month=10;
    int pre=1;
    int next=1;
    int res=0;
    for (int i = 2; i <10 ; i++) {
        res=next+pre;
        next=pre;
        pre=res;


    }
    System.out.printf("第%d个月的兔子数为：%d",month,res);
}
}
