
package 集合;


import java.util.Random;

public class 斗地主 {



    public static void main(String[] args) {
        /**
         * 发扑克牌
         * 思路：
         * 1、建立数组存储花色
         * 2、建立数组存储点数
         * 3、洗牌
         * 3.1、平均分割两个部分
         * 3.2、穿插组合
         * 3.3、循环多次
         * 4、发牌
         */
        String[] decor = new String[]{"♣", "♥", "♦", "♠"};   // 花色
        String[] point = new String[]{"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
        String[] card = new String[54];
 
        int i = 0;
        for (String s:decor){    // 遍历花色
            for (String p:point){    // 遍历点数
                card[i++] = s + p;
//                i++;
            }
        }
        card[i++] = "joker";
//        i++
        card[i] = "JOKER";

//        for (String c:card
//             ) {
//            System.out.println(c);
//        }
        int j = 0;
        while(j<1000){
            Random rand = new Random();
            int flag = rand.nextInt(54);

            String tempCard = card[0];
            card[0] = card[flag];
            card[flag] = tempCard;
            j++;
        }

        String[] player1 = new String[20];
        String[] player2 = new String[20];
        String[] player3 = new String[20];
        for (int k = 0; k < 17; k++) {
            player1[k] = card[k];
            player2[k] = card[k + 17];
            player3[k] = card[k + 17 + 17];
        }
        Random rand = new Random();
        int landlord = rand.nextInt(3);
        if (i == 0) {
            player1[17 + 0] = card[51];
            player1[17 + 1] = card[52];
            player1[17 + 2] = card[53];
        }
        else if(i==1){
            player2[17 + 0] = card[51];
            player2[17 + 1] = card[52];
            player2[17 + 2] = card[53];
        }
        else{
            player3[17 + 0] = card[51];
            player3[17 + 1] = card[52];
            player3[17 + 2] = card[53];
        }
        System.out.println("player1");
        for (String s:player1
        ) {
            System.out.print(s+",");
        }
        System.out.println("\nplayer2");
        for (String s:player2
        ) {
            System.out.print(s+",");
        }
        System.out.println("\nplayer3");
        for (String s:player3
        ) {
            System.out.print(s+",");

        }
    }
}
