package Idea代码.数组与方法;
import java.util.Scanner;
public class 二维数组按列求和 {



        //二维数组输入顺序为先输入第一行完;完再输入第二行以后;完;      i为列；j为行
        public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
                    int a[][]=new int[2][3]  ;                                                                   //2列5行；
            //相当于一个学生的两科成绩为在一个花括号，有5个花括号
            //int a[][]={
            //{24,43},
            //{43,35},
            //{234,534},
            //{35,45},
            //{235,35}
            //};
            System.out.print("请5名学生的成绩输入成绩：");//定义外i为学科，j为Java成绩和网页设计成绩；
            for(int i=0;i<2;i++) {
                double sum=0;
                for(int j=0;j<5;j++) {
                    a[i][j]=in.nextInt();
                    sum+=a[i][j];
                }
                double c=a.length ;
                System.out.println("第"+(i+1)+"类成绩的平均分为："+c);
            }
        }
    }
